{
  "name": "focusbase-desktop",
  "productName": "FocusBase",
  "version": "1.0.6",
  "description": "FocusBase desktop study companion",
  "author": "FocusBase",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --win nsis --x64"
  },
  "build": {
    "appId": "app.focusbase.desktop",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "../outputs/desktop"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../out",
        "to": "site"
      }
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": false,
      "shortcutName": "FocusBase",
      "createDesktopShortcut": "always"
    },
    "artifactName": "FocusBase-Setup-${version}.exe"
  },
  "devDependencies": {
    "electron": "^43.7.0",
    "electron-builder": "^26.15.3"
  }
}
